$(function(){
	var index = 0;
	var timeplay = null;
	$('.tab ul li').mouseover(function() {
		index = $(this).index();
		clearInterval(timeplay);
		change();
	}).mouseout(function() {
		time();
	});;

	time();
	function time(){
		timeplay = setInterval(function(){
			index++;
			index%=6;
			change();
		},2500);
	}

	function change(){
		// $('.pic img').eq(index).fadeIn().siblings().fadeOut();
		$('.pic').animate({'marginTop' : -460 * index + 'px'},500);
		// $('.tab ul li').eq(index).addClass('on').siblings().removeClass('on');	
	}
