<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>百度换肤</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        position: relative;
        width: 100%;
        height: 100%;
        background: url('img/1.jpg') no-repeat;
        background-size: cover;
    }

    .box {
        margin: 50px auto;
        text-align: center;
    }

    .box img {
        display: inline-block;
        margin-left: 5px;
        border-radius: 15px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="box" id="box">
        <img src="img/0.jpg" alt="pic" width="100" height="80">
        <img src="img/1.jpg" alt="pic" width="100" height="80">
        <img src="img/2.jpg" alt="pic" width="100" height="80">
        <img src="img/3.jpg" alt="pic" width="100" height="80">
        <img src="img/4.jpg" alt="pic" width="100" height="80">
    </div>
    <script type="text/javascript">
    //获取所有img
    var aImg = document.getElementById('box').getElementsByTagName('img');
    //遍历img点击事件
    for (var i = 0; i < aImg.length; i++) {
    	//传递当前序号
        aImg[i].index = i;
        aImg[i].onclick = function() {
        	//改变body背景
            document.body.style.backgroundImage = 'url(img/' + this.index + '.jpg)';
        }
    }
    </script>
</body>

</html>