<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    .box {
        width: 500px;
        height: 500px;
        background-color: #eee;
    }

    .box span {
        float: right;
        width: 15px;
        height: 15px;
        background-color: #ddd;
        font: .8em 微软雅黑;
        text-align: center;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="box" id="box">
        <span>x</span>
    </div>
    <button>改变长</button>
    <button>改变宽</button>
    <button>改变颜色</button>
    <button>重置</button>
    <script type="text/javascript">
    //获取参数
    var aBtn = document.getElementsByTagName('button');
    var oBox = document.getElementById('box');
    var shutDown = oBox.children[0];
    //定义属性数组
    var attr = ['height', 'width', 'backgroundColor'];
    //定义属性值数值
    var attrVal = ['600px', '600px', 'red'];
    //遍历所有按钮
    for (var i = 0; i < aBtn.length; i++) {
    	//传递i指针
        aBtn[i].index = i;
        //按钮点击事件
        aBtn[i].onclick = function() {
        	//判断点击最后一个按钮时,清空box的css样式
            this.index == aBtn.length - 1 && (oBox.style.cssText = ' ');
            //调用函数传递参数
            changeStyle(attr[this.index], attrVal[this.index]);
        }
    }
    //关闭按钮点击，盒子消失
    shutDown.onclick = function() {
        oBox.style.display = 'none';
    }
    //样式改变函数
    function changeStyle(attr, val) {
        oBox.style[attr] = val;
    }
    </script>
</body>

</html>